%%%%%                                
%%%%%%                               
%%%%%%%                              
%%%%%%%                              
%%%%%%%                              
%%%%%%%%                             
%%%%%%%%                             
%%%%%%%%                             
%%%%%%%%                             
%%%%%%%%                             
%%%%%%%                              
%%%%%%%                              
%%%%%%%                              
%%%%%%%                              
%%%%%%%             %                
%%%%%%             %   %             
%%%%%%            %%  %%             
%%%%%%           %%  %%              
%%%%%            %%  %               
%%%%%           %%  %% %             
%%%%%           %%  % %%             
%%%%           %%  %% %              
%%%%           %%  % %%              
%%%%           %   % %               
%%%            %  %% %               
%%%           %%  % %                
%%            %  %% %                
%%            %  %% %                
%%            %  %%%                 
%            %% %% %                 
%            %% %% %                 
             %  %%%                  
             % %%%%                  
             % %% %                  
            %% %%%                  %
P           % % %%                  %
            % %%%%                 %%
            % %%%                  %%
           %%% %%                  %%
           %%% %%                 %%%
           %%%%%                  %%%
           %. %%                 %%%%
          %%% %%                 %%%%
          %. %%                  %%%%
         %%. %%                 %%%%%
         %% %%                  %%%%%
        %%  %                   %%%%%
        %% %%                  %%%%%%
       %% %%                   %%%%%%
      %%  %                    %%%%%%
      %                       %%%%%%%
                              %%%%%%%
                              %%%%%%%
                              %%%%%%%
                              %%%%%%%
                             %%%%%%%%
                             %%%%%%%%
                             %%%%%%%%
                             %%%%%%%%
                             %%%%%%%%
                              %%%%%%%
                              %%%%%%%
                              %%%%%%%
                               %%%%%%
                                %%%%%

37 65
37 65